"""
1. Вывести 10 клиентов (id, имя, номер телефона, компания),
которых обслуживают сотрудники старше 50 лет, оплативших
музыку в любом жанре кроме Rock.
Выходные данные должны быть отсортированы по городу пользователя
в алфавитном порядке и емейлу в обратном.

2. Вывести список пользователей (полное имя, телефон) с указанием
руководителя (полное имя, телефон).
Сохранить в pickle в формате словаря.

3. Вывести отсортированный список клиентов (имя, телефон) оплативших
самые дорогие музыкальные треки.
"""

import p_1
import p_2
import p_3

p_1.query_string_1()
print('--------------------------------')
p_2.query_string_2()
print('--------------------------------')
p_3.query_string_3()


